# sms

./: Migrations.txt  SSDB_SMS.Server.sln.sln  SSDB_SMS.sln
src/Client/src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/src/Client/Components/Catalog/Customer/: AddEditCustomer.razor  AddEditCustomer.razor.cs
src/Client/src/Client/Components/Common/: CustomValidation.cs  DropZoneTable.razor  ErrorHandler.razor.cs  FSHTextField.cs  FshTable.cs  FshTitle.razor  PersonCard.razor.cs
src/Client/src/Client/Components/Common/TextuLEdit/: EditableTextContainer.razor  SimpleCheckBox.razor  SimpleColorPicker.razor  SimpleDatePicker.razor  SimpleNumericField.razor  SimpleSelect.razor  SimpleTextField.razor  SimpleTimePicker.razor
src/Client/src/Client/Components/Dialogs/: AppDialog.razor  DeleteConfirmation.razor  Logout.razor
src/Client/src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  ET.cs  EditableEntityTable.razor  EditableEntityTable.razor.cs  EditableEntityTableContext.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  EntityTableWithMultipleChilds.razor  EntityTableWithMultipleChilds.razor.cs  EntityTableWithMultipleChildsContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/Client/src/Client/Components/EntityTable/WithAddEdit/: EntityServerTableWithAddEditDetailsContext.cs  EntityTableWithAddEditDetails.razor  EntityTableWithAddEditDetails.razor.cs  EntityTableWithAddEditDetailsContext.cs
src/Client/src/Client/Components/Localization/: LanguageSelector.razor
src/Client/src/Client/Components/Notifications/: NotificationConnection.razor.cs
src/Client/src/Client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
src/Client/src/Client/Enums/: AddressType.cs  FieldTypes.cs
src/Client/src/Client/Models/: DropDownListItem.cs  DynamicFieldInput.cs  DynamicFieldResult.cs  KanbanDataRecord.cs
src/Client/src/Client/Pages/: Index.razor
src/Client/src/Client/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/Client/src/Client/Pages/Catalog/: Customers.razor  Customers.razor.cs
src/Client/src/Client/Pages/Identity/Account/: Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
src/Client/src/Client/Pages/Identity/Roles/: RolePermissions.razor  RolePermissions.razor.cs  Roles.razor.cs
src/Client/src/Client/Pages/Identity/Users/: UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor.cs
src/Client/src/Client/Pages/Multitenancy/: AddEditTenant.razor  AddEditTenant.razor.cs  Tenants.razor  Tenants.razor.cs
src/Client/src/Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs  Dashboard.razor  Dashboard.razor.cs
src/Client/src/Client/Properties/: launchSettings.json
src/Client/src/Client/Resources/Components/Addresses/: AddEditAddressForm.ar.resx
src/Client/src/Client/Resources/Pages/Catalog/: Cases.ar.resx  (+10 more)
src/Client/src/Client/Resources/Shared/: NavMenu.en.resx  SharedResource.ar.resx  SharedResource.de.resx  SharedResource.en.resx  ‏‏MainLayout.ar.resx  ‏‏NavMenu.ar.resx
src/Client/src/Client/Shared/: ApiHelper.cs  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SharedResource.cs
src/Client/src/Client/wwwroot/: appsettings.Production.json  index.html  manifest.json
src/Client/src/Client/wwwroot/css/: editable_text.css  fsh.css
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Enums/: FieldAction.cs  Priority.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Extensions/: FieldExtensions.cs  Shared.cs
src/Core/Shared/Interfaces/: IFieldResult.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs  TenantBasicInfo.cs
src/Core/Shared/Notifications/: BasicNotification.cs  CasesChangedNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.Production.json  web.config
src/Host/Configurations/: Startup.cs  cors.Production.json  cors.json  database.Production.json  database.json  hangfire.Production.json  hangfire.json  localization.json  logger.json  logger.staging.json  security.json
src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Catalog/: CustomersController.cs  SmsController.cs
src/Host/Controllers/Dashboard/: DashboardController.cs
src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Multitenancy/: TenantsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Email Templates/: email-confirmation.cshtml
src/Host/Localization/: ar.json  en.json
src/Host/Localization/de/: Application-de.po  Infrastructure-de.po
src/Host/Localization/en/: Application.en.po  Infrastructure.en.po
src/Host/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Host/Localization/it/: Application-it.po  Infrastructure-it.po
src/Host/Localization/nl/: Application-nl.po  Infrastructure-nl.po
src/Host/Localization/pt/: Application-pt-PT.po  Infrastructure-pt-PT.po
src/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Host/Properties/: launchSettings.json
src/Host/Reports/: Prepared11.frx
src/Host/Reports/Templates/: Invoice.frx  QRCodeTemplate.frx  TemplatesInvalid.frx  Templatessx.frx
src/Reporting/: ContractReport.cs  Reporting.csproj
src/Reporting/Constants/: Constants.cs
src/Reporting/Models/: ContractHeaderRequest.cs  InvoiceRequest.cs
src/Reporting/Templates/: ReportGenerator.cs
(+401 files in other folders)
